#========= VBF DMQ

imax 1  number of channels
jmax 6  number of backgrounds
kmax 169 number of nuisance parameters (sources of systematic uncertainties)

# we have just one channel and will use some dummy data
bin tautau
observation	780

bin            tautau	tautau	tautau	tautau	tautau	tautau	tautau 
process        SIG      W+j     Z+j	ttb	VV	qcd	singlet 
process        0        1       2	3	4	5	6
rate           0.3793	222.952	206.401	118.127	37.015	38.955	28.142

lumi    lnN    1.028   1.028   1.028	1.028	1.028	-       1.028
ISR17_00	lnN    -	-	-	-	-	-	-
ISR17_01	lnN    -	-	-	-	-	-	-
ISR17_02	lnN    -	-	-	-	-	-	-
ISR17_03	lnN    -	-	-	-	-	-	-
ISR17_04	lnN    -	-	-	-	-	-	-
ISR17_05	lnN    -	-	-	-	-	-	-
ISR17_06	lnN    -	-	-	-	-	-	-
PDF17_00	lnN    1.065	-	-	-	-	-	-
PDF17_01	lnN    -	1.035	-	-	-	-	-
PDF17_02	lnN    -	-	1.035	-	-	-	-
PDF17_03	lnN    -	-	-	1.035	-	-	-
PDF17_04	lnN    -	-	-	-	1.035	-	-
PDF17_05	lnN    -	-	-	-	-	-	-
PDF17_06	lnN    -	-	-	-	-	-	1.028
STMC17_00	lnN    -	-	-	-	-	-	-
STMC17_01	lnN    -	-	-	-	-	-	-
STMC17_02	lnN    -	-	-	-	-	-	-
STMC17_03	lnN    -	-	-	-	-	-	-
STMC17_04	lnN    -	-	-	-	-       -	-
STMC17_05	lnN    -	-	-	-	-	-	-
STMC17_06	lnN    -	-	-	-	-	-	-
STDA17_00	lnN    -	-	-	-	-	-	-
STDA17_01	lnN    -	-	-	-	-	-	-
STDA17_02	lnN    -	-	-	-	-	-	-
STDA17_03	lnN    -	-	-	-	-	-	-
STDA17_04	lnN    -	-	-	-	-	-	-
STDA17_05	lnN    -	-	-	-	-	-	-
STDA17_06	lnN    -	-	-	-	-	-	-
Trig17_00	lnN    1.03	1.03	1.03	1.03	1.03	-	1.03
Trig17_01	lnN    -	-	-	-	-	-	-
Trig17_02	lnN    -	-	-	-	-	-	-
Trig17_03	lnN    -	-	-	-	-	-	-
Trig17_04	lnN    -	-	-	-	-	-	-
Trig17_05	lnN    -	-	-	-	-	-	-
Trig17_06	lnN    -	-	-	-	-	-	-
MuID17_10	lnN    1.01	-	-	-	-	-	-
MuID17_11	lnN    -	-	-	-	-	-	-
MuID17_12	lnN    -	-	-	-	-	-	-
MuID17_13	lnN    -	-	-	-	-	-	-
MuID17_14	lnN    -	-	-	-	-	-	-
MuID17_15	lnN    -	-	-	-	-	-	-
MuID17_16	lnN    -	-	-	-	-	-	-
ElID17_10	lnN    -	-	-	-	-	-	-
ElID17_11	lnN    -	-	-	-	-	-	-
ElID17_12	lnN    -	-	-	-	-	-	-
ElID17_13	lnN    -	-	-	-	-	-	-
ElID17_14	lnN    -	-	-	-	-	-	-
ElID17_15	lnN    -	-	-	-	-	-	-
ElID17_16	lnN    -	-	-	-	-	-	-
TaID17_10       lnN    -        -       -       -       -       -       -
TaID17_11       lnN    -        -       -       -       -       -       -
TaID17_12       lnN    -        -       -       -       -       -       -
TaID17_13       lnN    -        -       -       -       -       -       -
TaID17_14       lnN    -        -       -       -       -       -       -
TaID17_15       lnN    -        -       -       -       -       -       -
TaID17_16       lnN    -        -       -       -       -       -       -
bID17_00	lnN    1.01	-	-	-	-	-	-
bID17_01	lnN    -	1.01	1.01	-	-	-	-
bID17_02	lnN    -	-	-	-	-	-	-
bID17_03	lnN    -	-	-	1.1	-	-	-
bID17_04	lnN    -	-	-	-	1.01	-	-
bID17_05	lnN    -	-	-	-	-	-	-
bID17_06	lnN    -	-	-	-	-	-	1.1
EES17_10	lnN    -	-	-	-	-	-	-
EES17_11	lnN    -	-	-	-	-	-	-
EES17_12	lnN    -	-	-	-	-	-	-
EES17_13	lnN    -	-	-	-	-	-	-
EES17_14	lnN    -	-	-	-	-	-	-
EES17_15	lnN    -	-	-	-	-	-	-
EES17_16	lnN    -	-	-	-	-	-	-
MMS17_10	lnN    1.07	-	-	-	-	-	-
MMS17_11	lnN    -	-	-	-	-	-	-
MMS17_12	lnN    -	-	-	-	-	-	-
MMS17_13	lnN    -	-	-	-	-	-       -
MMS17_14	lnN    -	-	-	-	-	-	-
MMS17_15	lnN    -	-	-	-	-	-	-
MMS17_16	lnN    -	-	-	-	-	-	-
TES17_10	lnN    1.05	-	-	-	-	-	-
TES17_11	lnN    -	-	-	-	-	-	-
TES17_12	lnN    -	-	-	-	-	-	-
TES17_13	lnN    -	-	-	-	-	-	-
TES17_14	lnN    -	-	-	-	-	-	-
TES17_15	lnN    -	-	-	-	-	-	-
TES17_16	lnN    -	-	-	-	-	-	-
JES17_10	lnN    -	-	-	-	-	-	-
JES17_11	lnN    -	-	-	-	-	-	-
JES17_12	lnN    -	-	-	-	-	-	-
JES17_13	lnN    -	-	-	-	-	-	-
JES17_14	lnN    -	-	-	-	-	-	-
JES17_15	lnN    -	-	-	-	-	-	-
JES17_16	lnN    -	-	-	-	-	-	-
Close17_10	lnN    -	-	-	-	-	-	-
Close17_11	lnN    -	-	-	-	-	-	-
Close17_12	lnN    -	-	-	-	-	-	-
Close17_13	lnN    -	-	-	-	-	-	-
Close17_14	lnN    -	-	-	-	-	-	-
Close17_15	lnN    -	-	-	-	-	1.20	-
Close17_16	lnN    -	-	-	-	-	-	-
ttbar17_10	lnN    -	-	-	-	-	-	-
ttbar17_11	lnN    -	-	-	-	-	-	-
ttbar17_12	lnN    -	-	-	-	-	-	-
ttbar17_13	lnN    -	-	-	1.047	-	-	-
ttbar17_14	lnN    -	-	-	-	-	-	-
ttbar17_15	lnN    -	-	-	-	-	-	-
ttbar17_16	lnN    -	-	-	-	-	-	-
dy17_10	lnN    -	0.99	1.1749	-	-	-	-
dy17_11         lnN    -        -       -       -       -       -       -
dy17_12 	lnN    -        -       -       -       -       -       -
dy17_13 	lnN    -        -       -       -       -       -       -
dy17_14 	lnN    -        -       -       -       -       -       -
dy17_15 	lnN    -        -       -       -       -       -       -
dy17_16 	lnN    -        -       -       -       -       -       -
wj17_10	lnN    -	1.31	0.955	-	-	-	-
wj17_11 	lnN    -        -       -       -       -       -       -
wj17_12 	lnN    -        -       -       -       -       -       -
wj17_13 	lnN    -        -       -       -       -       -       -
wj17_14 	lnN    -        -       -       -       -       -       -
wj17_15 	lnN    -        -       -       -       -       -       -
wj17_16 	lnN    -        -       -       -       -       -       -
tt17_10	lnN    -	-	-	1.1	-	-	-
tt17_11 	lnN    -        -       -       -       -       -       -
tt17_12 	lnN    -        -       -       -       -       -       -
tt17_13 	lnN    -        -       -       -       -       -       -
tt17_14 	lnN    -        -       -       -       -       -       -
tt17_15 	lnN    -        -       -       -       -       -       -
tt17_16 	lnN    -        -       -       -       -       -       -
st17_10	lnN    -	-	-	-	-	-	1.09
st17_11 	lnN    -        -       -       -       -       -       -
st17_12 	lnN    -        -       -       -       -       -       -
st17_13 	lnN    -        -       -       -       -       -       -
st17_14 	lnN    -        -       -       -       -       -       -
st17_15 	lnN    -        -       -       -       -       -       -
st17_16 	lnN    -        -       -       -       -       -       -
qcd17_10	lnN    -	-	-	-	-	1.22	-
qcd17_11 	lnN    -        -       -       -       -       -       -
qcd17_12 	lnN    -        -       -       -       -       -       -
qcd17_13 	lnN    -        -       -       -       -       -       -
qcd17_14 	lnN    -        -       -       -       -       -       -
qcd17_15 	lnN    -        -       -       -       -       -       -
qcd17_16 	lnN    -        -       -       -       -       -       -
vv17_10	lnN    -	-	-	-	1.07	-	-
vv17_11 	lnN    -        -       -       -       -       -       -
vv17_12 	lnN    -        -       -       -       -       -       -
vv17_13 	lnN    -        -       -       -       -       -       -
vv17_14 	lnN    -        -       -       -       -       -       -
vv17_15 	lnN    -        -       -       -       -       -       -
vv17_16 	lnN    -        -       -       -       -       -       -
sgn17_10	lnN    1.05	-	-	-	-	-	-
sgn17_11 	lnN    -        -       -       -       -       -       -
sgn17_12 	lnN    -        -       -       -       -       -       -
sgn17_13 	lnN    -        -       -       -       -       -       -
sgn17_14 	lnN    -        -       -       -       -       -       -
sgn17_15 	lnN    -        -       -       -       -       -       -
sgn17_16 	lnN    -        -       -       -       -       -       -
sfdy17_00	lnN    -        -       -       -       -       -       -
sfdy17_01       lnN    -        -       -       -       -       -       -
sfdy17_02       lnN    -        -       1.09    -       -       -       -
sfdy17_03       lnN    -        -       -       -       -       -       -
sfdy17_04       lnN    -        -       -       -       -       -       -
sfdy17_05       lnN    -        -       -       -       -       -       -
sfdy17_06       lnN    -        -       -       -       -       -       -
sfwj17_10       lnN    -        1.02    -       -       -       -       -
sfwj17_11       lnN    -        -       -       -       -       -       -
sfwj17_12       lnN    -        -       -       -       -       -       -
sfwj17_13       lnN    -        -       -       -       -       -       -
sfwj17_14       lnN    -        -       -       -       -       -       -
sfwj17_15       lnN    -        -       -       -       -       -       -
sfwj17_16       lnN    -        -       -       -       -       -       -
#=============================================
