#========= VBF DMQ

imax 1  number of channels
jmax 6  number of backgrounds
kmax 190 number of nuisance parameters (sources of systematic uncertainties)

# we have just one channel and will use some dummy data
bin tautau
observation	14

bin            tautau	tautau	tautau	tautau	tautau	tautau	tautau 
process        SIG      W+j     Z+j	ttb	VV	qcd	singlet 
process        0        1       2	3	4	5	6
rate           0.1809	4.764	6.072	1.421	2.308	0.673	0.106

lumi    lnN    1.028   1.028   1.028	1.028	1.028	-       1.028
PDF17_00	lnN    1.065	-	-	-	-	-	-
PDF17_01	lnN    -	1.035	-	-	-	-	-
PDF17_02	lnN    -	-	1.035	-	-	-	-
PDF17_03	lnN    -	-	-	1.035	-	-	-
PDF17_04	lnN    -	-	-	-	1.035	-	-
PDF17_05	lnN    -	-	-	-	-	-	-
PDF17_06	lnN    -	-	-	-	-	-	1.028
Trig17_10	lnN    1.03	1.03	1.03	1.03	1.03	-	1.03
Trig17_11	lnN    -	-	-	-	-	-	-
Trig17_12	lnN    -	-	-	-	-	-	-
Trig17_13	lnN    -	-	-	-	-	-	-
Trig17_14	lnN    -	-	-	-	-	-	-
Trig17_15	lnN    -	-	-	-	-	-	-
Trig17_16	lnN    -	-	-	-	-	-	-
MuID17_10	lnN    1.01	-	-	-	-	-	-
MuID17_11	lnN    -	-	-	-	-	-	-
MuID17_12	lnN    -	-	-	-	-	-	-
MuID17_13	lnN    -	-	-	-	-	-	-
MuID17_14	lnN    -	-	-	-	-	-	-
MuID17_15	lnN    -	-	-	-	-	-	-
MuID17_16	lnN    -	-	-	-	-	-	-
ElID17_10	lnN    -	-	-	-	-	-	-
ElID17_11	lnN    -	-	-	-	-	-	-
ElID17_12	lnN    -	-	-	-	-	-	-
ElID17_13	lnN    -	-	-	-	-	-	-
ElID17_14	lnN    -	-	-	-	-	-	-
ElID17_15	lnN    -	-	-	-	-	-	-
ElID17_16	lnN    -	-	-	-	-	-	-
TaID17_10       lnN    -        -       -       -       -       -       -
TaID17_11       lnN    -        -       -       -       -       -       -
TaID17_12       lnN    -        -       -       -       -       -       -
TaID17_13       lnN    -        -       -       -       -       -       -
TaID17_14       lnN    -        -       -       -       -       -       -
TaID17_15       lnN    -        -       -       -       -       -       -
TaID17_16       lnN    -        -       -       -       -       -       -
bID17_10	lnN    1.01	-	-	-	-	-	-
bID17_11	lnN    -	1.01	1.01	-	-	-	-
bID17_12	lnN    -	-	-	-	-	-	-
bID17_13	lnN    -	-	-	1.1	-	-	-
bID17_14	lnN    -	-	-	-	1.01	-	-
bID17_15	lnN    -	-	-	-	-	-	-
bID17_16	lnN    -	-	-	-	-	-	1.1
EES17_10	lnN    -	-	-	-	-	-	-
EES17_11	lnN    -	-	-	-	-	-	-
EES17_12	lnN    -	-	-	-	-	-	-
EES17_13	lnN    -	-	-	-	-	-	-
EES17_14	lnN    -	-	-	-	-	-	-
EES17_15	lnN    -	-	-	-	-	-	-
EES17_16	lnN    -	-	-	-	-	-	-
MMS17_10	lnN    1.07	-	-	-	-	-	-
MMS17_11	lnN    -	-	-	-	-	-	-
MMS17_12	lnN    -	-	-	-	-	-	-
MMS17_13	lnN    -	-	-	-	-	-       -
MMS17_14	lnN    -	-	-	-	-	-	-
MMS17_15	lnN    -	-	-	-	-	-	-
MMS17_16	lnN    -	-	-	-	-	-	-
TES17_10	lnN    1.05	-	-	-	-	-	-
TES17_11	lnN    -	-	-	-	-	-	-
TES17_12	lnN    -	-	-	-	-	-	-
TES17_13	lnN    -	-	-	-	-	-	-
TES17_14	lnN    -	-	-	-	-	-	-
TES17_15	lnN    -	-	-	-	-	-	-
TES17_16	lnN    -	-	-	-	-	-	-
JES17_10	lnN    -	-	-	-	-	-	-
JES17_11	lnN    -	-	-	-	-	-	-
JES17_12	lnN    -	-	-	-	-	-	-
JES17_13	lnN    -	-	-	-	-	-	-
JES17_14	lnN    -	-	-	-	-	-	-
JES17_15	lnN    -	-	-	-	-	-	-
JES17_16	lnN    -	-	-	-	-	-	-
Close17_10	lnN    -	-	-	-	-	-	-
Close17_11	lnN    -	-	-	-	-	-	-
Close17_12	lnN    -	-	-	-	-	-	-
Close17_13	lnN    -	-	-	-	-	-	-
Close17_14	lnN    -	-	-	-	-	-	-
Close17_15	lnN    -	-	-	-	-	1.20	-
Close17_16	lnN    -	-	-	-	-	-	-
ttbar17_10	lnN    -	-	-	-	-	-	-
ttbar17_11	lnN    -	-	-	-	-	-	-
ttbar17_12	lnN    -	-	-	-	-	-	-
ttbar17_13	lnN    -	-	-	1.047	-	-	-
ttbar17_14	lnN    -	-	-	-	-	-	-
ttbar17_15	lnN    -	-	-	-	-	-	-
ttbar17_16	lnN    -	-	-	-	-	-	-
dy17_10         lnN    -        -       -       -       -       -       -
dy17_11         lnN    -        -       -       -       -       -       -
dy17_120 	lnN    -        -       -       -       -       -       -
dy17_121 	lnN    -        -       -       -       -       -       -
dy17_122 	lnN    -        -       -       -       -       -       -
dy17_123 	lnN    -        -       -       -       -       -       -
dy17_124	lnN    -	-	1.1149	-	-	-	-
dy17_125 	lnN    -        -       -       -       -       -       -
dy17_126 	lnN    -        -       -       -       -       -       -
dy17_13 	lnN    -        -       -       -       -       -       -
dy17_14 	lnN    -        -       -       -       -       -       -
dy17_15 	lnN    -        -       -       -       -       -       -
dy17_16 	lnN    -        -       -       -       -       -       -
wj17_10 	lnN    -        -       -       -       -       -       -
wj17_110 	lnN    -        -       -       -       -       -       -
wj17_111 	lnN    -        -       -       -       -       -       -
wj17_112 	lnN    -        -       -       -       -       -       -
wj17_113 	lnN    -        -       -       -       -       -       -
wj17_114	lnN    -	1.22	-	-	-	-	-
wj17_115 	lnN    -        -       -       -       -       -       -
wj17_116 	lnN    -        -       -       -       -       -       -
wj17_12 	lnN    -        -       -       -       -       -       -
wj17_13 	lnN    -        -       -       -       -       -       -
wj17_14 	lnN    -        -       -       -       -       -       -
wj17_15 	lnN    -        -       -       -       -       -       -
wj17_16 	lnN    -        -       -       -       -       -       -
tt17_10 	lnN    -        -       -       -       -       -       -
tt17_11 	lnN    -        -       -       -       -       -       -
tt17_12 	lnN    -        -       -       -       -       -       -
tt17_130 	lnN    -        -       -       -       -       -       -
tt17_131 	lnN    -        -       -       -       -       -       -
tt17_132	lnN    -        -       -       -       -       -       -
tt17_133 	lnN    -        -       -       -       -       -       -
tt17_134	lnN    -	-	-	1.24	-	-	-
tt17_135 	lnN    -        -       -       -       -       -       -
tt17_136 	lnN    -        -       -       -       -       -       -
tt17_14 	lnN    -        -       -       -       -       -       -
tt17_15 	lnN    -        -       -       -       -       -       -
tt17_16 	lnN    -        -       -       -       -       -       -
st17_10 	lnN    -        -       -       -       -       -       -
st17_11 	lnN    -        -       -       -       -       -       -
st17_12 	lnN    -        -       -       -       -       -       -
st17_13 	lnN    -        -       -       -       -       -       -
st17_14 	lnN    -        -       -       -       -       -       -
st17_15 	lnN    -        -       -       -       -       -       -
st17_160 	lnN    -        -       -       -       -       -       -
st17_161 	lnN    -        -       -       -       -       -       -
st17_162 	lnN    -        -       -       -       -       -       -
st17_163 	lnN    -        -       -       -       -       -       -
st17_164	lnN    -	-	-	-	-	-	1.76
st17_165 	lnN    -        -       -       -       -       -       -
st17_166 	lnN    -        -       -       -       -       -       -
qcd17_10 	lnN    -        -       -       -       -       -       -
qcd17_11 	lnN    -        -       -       -       -       -       -
qcd17_12 	lnN    -        -       -       -       -       -       -
qcd17_13 	lnN    -        -       -       -       -       -       -
qcd17_14 	lnN    -        -       -       -       -       -       -
qcd17_150 	lnN    -        -       -       -       -       -       -
qcd17_151 	lnN    -        -       -       -       -       -       -
qcd17_152 	lnN    -        -       -       -       -       -       -
qcd17_153 	lnN    -        -       -       -       -       -       -
qcd17_154	lnN    -	-	-	-	-	1.26	-
qcd17_155 	lnN    -        -       -       -       -       -       -
qcd17_156 	lnN    -        -       -       -       -       -       -
qcd17_16 	lnN    -        -       -       -       -       -       -
vv17_10 	lnN    -        -       -       -       -       -       -
vv17_11 	lnN    -        -       -       -       -       -       -
vv17_12 	lnN    -        -       -       -       -       -       -
vv17_13 	lnN    -        -       -       -       -       -       -
vv17_140 	lnN    -        -       -       -       -       -       -
vv17_141 	lnN    -        -       -       -       -       -       -
vv17_142 	lnN    -        -       -       -       -       -       -
vv17_143 	lnN    -        -       -       -       -       -       -
vv17_144	lnN    -	-	-	-	1.29	-	-
vv17_145 	lnN    -        -       -       -       -       -       -
vv17_146 	lnN    -        -       -       -       -       -       -
vv17_15 	lnN    -        -       -       -       -       -       -
vv17_16 	lnN    -        -       -       -       -       -       -
sgn17_100 	lnN    -        -       -       -       -       -       -
sgn17_101 	lnN    -        -       -       -       -       -       -
sgn17_102 	lnN    -        -       -       -       -       -       -
sgn17_103 	lnN    -        -       -       -       -       -       -
sgn17_104	lnN    1.07	-	-	-	-	-	-
sgn17_105 	lnN    -        -       -       -       -       -       -
sgn17_106 	lnN    -        -       -       -       -       -       -
sgn17_11 	lnN    -        -       -       -       -       -       -
sgn17_12 	lnN    -        -       -       -       -       -       -
sgn17_13 	lnN    -        -       -       -       -       -       -
sgn17_14 	lnN    -        -       -       -       -       -       -
sgn17_15 	lnN    -        -       -       -       -       -       -
sgn17_16 	lnN    -        -       -       -       -       -       -
sfdy17_00	lnN    -        -       -       -       -       -       -
sfdy17_01       lnN    -        -       -       -       -       -       -
sfdy17_02       lnN    -        0.99    1.09    -       -       -       -
sfdy17_03       lnN    -        -       -       -       -       -       -
sfdy17_04       lnN    -        -       -       -       -       -       -
sfdy17_05       lnN    -        -       -       -       -       -       -
sfdy17_06       lnN    -        -       -       -       -       -       -
sfwj17_10       lnN    -        1.02    0.955   -       -       -       -
sfwj17_11       lnN    -        -       -       -       -       -       -
sfwj17_12       lnN    -        -       -       -       -       -       -
sfwj17_13       lnN    -        -       -       -       -       -       -
sfwj17_14       lnN    -        -       -       -       -       -       -
sfwj17_15       lnN    -        -       -       -       -       -       -
sfwj17_16       lnN    -        -       -       -       -       -       -
#=============================================
